<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DailyList.app/Contents/MacOS/DailyList">
      <BCSymbolMapName>DailyList.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DailyList.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aarlic/.vscode/extensions/ms-dotnettools.vscode-dotnet-pack-1.0.13/misc/DailyList/DailyList/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>DailyList.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aarlic/.vscode/extensions/ms-dotnettools.vscode-dotnet-pack-1.0.13/misc/DailyList/DailyList</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>