is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DailyList
build_property.ProjectDir = /Users/aarlic/.vscode/extensions/ms-dotnettools.vscode-dotnet-pack-1.0.13/misc/DailyList/DailyList/

[/Users/aarlic/.vscode/extensions/ms-dotnettools.vscode-dotnet-pack-1.0.13/misc/DailyList/DailyList/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyList.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/aarlic/.vscode/extensions/ms-dotnettools.vscode-dotnet-pack-1.0.13/misc/DailyList/DailyList/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyList.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/aarlic/.vscode/extensions/ms-dotnettools.vscode-dotnet-pack-1.0.13/misc/DailyList/DailyList/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyList.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/aarlic/.vscode/extensions/ms-dotnettools.vscode-dotnet-pack-1.0.13/misc/DailyList/DailyList/MVVM/Views/MainView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyList.MVVM.Views.MainView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/MainView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/MainView.xaml

[/Users/aarlic/.vscode/extensions/ms-dotnettools.vscode-dotnet-pack-1.0.13/misc/DailyList/DailyList/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyList.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/aarlic/.vscode/extensions/ms-dotnettools.vscode-dotnet-pack-1.0.13/misc/DailyList/DailyList/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyList.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
